{
  "dependencies": {
    "aws-sdk": "latest",
    "uuid": "latest",
    "crypto-js": "latest"
  },
  "description": "AWS Lambda function to notify Avalon of new batch ingest manifests.",
  "directories": {},
  "license": "Apache-2.0",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "mbklein",
      "email": "mbklein@gmail.com"
    }
  ],
  "name": "avalon-batch-ingest",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.0.1"
}
