{
  "dependencies": {
    "cfn-wrapper": "latest",
    "aws-sdk": "latest"
  },
  "description": "AWS Lambda function to manage Elastic Transcoder pipelines from CloudFormation.",
  "directories": {},
  "license": "Apache-2.0",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "mbklein",
      "email": "mbklein@gmail.com"
    }
  ],
  "name": "cfn-elastic_transcoder_pipeline",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.0.2"
}
